﻿Start game : [E]=Spiel Starten : [E]
Grab : [E]=Aufheben : [E]
Scan : [RMB]=Scannen : [RMB]
Sprint: [Shift]=Sprinten : [E]
Open : [E]=Öffnen : [E]
Switch camera : [E]=Kamera Wechseln : [E]
Turn on/off : [E]=An/Aus : [E]
Access terminal : [E]=CMD Öffnen : [E]
Quit terminal : [TAB]=CMD Schließen : [TAB]
Open door : [E]=Tür Öffnen : [E]
Close door : [E]=Tür Schließen : [E]
[Nothing to store]=[Nichts Zum Einlagern]
Enter: [E]=Betreten : [E]
Enter : [E]=Betreten : [E]
Exit : [E]=Verlassen : [E]
Store item : [E]=Gegenstand Einlagern : [E]
Use door : [E]=Tür Benutzen : [E]
Start ship : [E]=Los Fliegen : [E]
Land ship : [E]=Landen : [E]
Flip switch: [E]=Schalter Umlegen : [E]
Switch lights : [E]=Lichtschalter Umlegen : [E]
Pull cord: [E] (Hold)=Signal Abgeben : [E] (Halten)
Climb : [E]=Klättern : [E]
Let go : [E]=Loslassen : [E]
Use ladder : [E]=Leiter Benutzen : [E]
Hit pumpkin : [E]=Kürbis Schlagen : [E]
Play record: [E]=Platte Abspielen : [E]
Switch water: [E]=Wasser Benutzen : [E]
Sell item : [E]=Gegenstand Verkaufen : [E]
Charge item : [E]=Gegenstand Aufladen : [E]
Flush: [E]=Spülen : [E]
Disable speaker: [E]=Lautsprecher Ausschalten : [E]
Switch TV: [E]=Fernseher Umschalten : [E]
Lift glass : [E]Deckel Öffnen : [E]
Beam up : [E]=Teleportieren: [E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Bestätigen [B]  |   Rotieren: [R]  |   Einlagern: [X]

Change: Green suit=Ändern Zu: Grünem Anzug
      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n=      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n