r:"^(\$[0-9]+)$"=$1
r:"^([0-9]+)%$"=$1%
r:"^([0-9]+) EXP$"=$1 EXP
r:"^([a-z][0-9])$"=$1
r:"^Random seed: ([0-9]+)$"=Zufälliger Seed: $1
r:"^((\d|\d{2}):\d{2})\\nAM$"=$1\nAM
r:"^((\d|\d{2}):\d{2})\\nPM$"=$1\nPM

r:"^DUE: (\$[0-9]+)$"=Strafe: $1
r:"^TOTAL: (\$[0-9]+)$"=GESAMT: $1
r:"^Value: (\$[0-9]+|[?]+)$"=Preis: $1
r:"^Casualties (\(x[0-9]+\)+): (-[0-9]+%)$"=Unfälle: $1: $2
r:"^Do you want to delete File ([0-9]+)\?$"=Möchtest Du $1 Wirklich Löschen?
r:"^(\[[A-Z]+\])$"=$1

r:"^([S,A,B,C,D,E,F,G][+]?)$"=$1
r:"^Overtime bonus: (\$[0-9]+)$"=Bonus: $1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 Votes)
r:"([\s\S]+)<color\\=#FF0000>([\s\S]+)"=$1<color\=#FF0000>$2.
sr:"^Change: ([\s\S])$"=Anzug Wechseln: $1
Change: Pajama suit=Anzug Wechseln: Pyjama
Change: Hazard suit=Anzug Wechseln: Schutzanzug
r:"^([2-9]) casualties: (-[0-9]+%)\\n\(([1-9]) bodies recovered\)$"=$1 Unfälle: $2\n($3 Körper Geborgen)
r:"^([1]) casualties: (-[0-9]+%)\\n\(([1-9]) bodies recovered\)$"=$1 Unfall: $2\n($3 Körper Geborgen)
sr:"^Days on the job: ([\s\S]+)\nScrap value collected: ([\s\S]+)\nDeaths: ([\s\S]+)\nSteps taken: ([\s\S]+)$"=Tage Im Job：$1\Gesamter Schrott Preis：$2\Tode：$3\Schritte：$4
INSTABILITY:=INSTABIL:
Fines=Strafen
TOTAL: [to]=Gesamt: [Zu]
WAIT!=Warte!
[ Continue ]=[ Weiter ]